CHAIN_ID=1
LAST_SYNCED_BLOCK_PROVIDER=clickhouse+http://default:@clickhouse:8123/ethereum
LAG=0
PROVIDER_URL=https://ethereum-rpc.publicnode.com
OUTPUT=clickhouse+http://default:@clickhouse:8123/ethereum
EXPORT_FROM_CLICKHOUSE=clickhouse+http://default:@clickhouse:8123/ethereum
START_BLOCK='latest'
ENTITY_TYPES=block,transaction,log,token_transfer
POLLING_PERIOD=3
BATCH_SIZE=10
BLOCK_BATCH_SIZE=1
MAX_WORKERS=5
LOGGING_LEVEL='INFO'
LOG_HANDLERS='["console"]'
SERVICE_NAME='ethereum-etl'
SKIP_NONE_RECEIPTS=False
MIN_INSERT_BATCH_SIZE=1
EXPORT_FROM_CLICKHOUSE=''
HEALTH_CHECK_TIMEOUT=30
IS_SKIP_CYCLE=False
